// vercel.json uses to configure the behavior of the Vercel deployment. In this case, it is set up to rewrite all incoming requests to serve the index.html file, which is common for single-page applications (SPAs) to handle client-side routing.
{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}